<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://places-in-tab/locale/overlay.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="places-in-tab-overlay">
  <script type="application/javascript"
    src="chrome://places-in-tab/content/overlay.js"/>
  <script type="application/javascript"
    src="chrome://global/content/nsUserSettings.js"/>

  <menupopup id="goPopup">
    <menuitem id="menu_placesInTab_showHistory"
      label="&places-in-tab.history.command.label;"
      insertafter="menu_showAllHistory"
      key="key_placesInTab_showHistory"
      onclick="checkForMiddleClick(this, event)"
      oncommand="placesInTab.showHistory(event);"/>
  </menupopup>

  <menupopup id="bookmarksMenuPopup">
    <menuitem id="menu_placesInTab_showBookmarks"
      label="&places-in-tab.bookmark.command.label;"
      insertafter="bookmarksShowAll"
      key="key_placesInTab_showBookmarks"
      onclick="checkForMiddleClick(this, event)"
      oncommand="placesInTab.showBookmarks(event);"/>
  </menupopup>

  <keyset id="mainKeyset">
    <key id="key_placesInTab_showHistory"
      modifiers="accel alt"
      key="H"
      oncommand="placesInTab.showHistory();"/>
    <key id="key_placesInTab_showBookmarks"
      modifiers="accel alt"
      key="B"
      oncommand="placesInTab.showBookmarks();"/>
  </keyset>
</overlay>
